import mongoose from 'mongoose';
import Card from './models/cardModel.js';

async function createDeck() {
  let theme1 = await new Card({
    title: 'Для детей',
    questions: [{
      title: 'Как называется боязнь прихода Санта-Клауса?',
      price: 200,
      answer: 'Клаустрофобия',
    }, {
      title: 'Кто под проливным дождем не намочит волосы?',
      price: 400,
      answer: 'Лысый',
    }, {
      title: '5 быков дают 10 литров молока. Сколько дадут 10 быков?',
      price: 600,
      answer: 'Быки не дают молоко',
    }, {
      title: 'Что делает сторож, когда у него на голове сидит воробей?',
      price: 800,
      answer: 'Спит',
    }, {
      title: 'Как поймать тигра в клетку?',
      price: 1000,
      answer: 'Тигров в клетку не бывает, все тигры в полоску.',
    }],
  });
  let theme2 = await new Card({
    title: 'Логика',
    questions: [{
      title: 'За что учеников выгоняют из класса?',
      price: 200,
      answer: 'За дверь',
    }, {
      title: 'Воробей может сьесть горсточку зерна, а лошадь не может. Почему?',
      price: 400,
      answer: 'Воробей слишком маленький, чтобы сьесть лошадь',
    }, {
      title: 'Какое колесо не крутиться при повороте направо?',
      price: 600,
      answer: 'Запасное',
    }, {
      title: 'Какой конь не ест овса?',
      price: 800,
      answer: 'Шахматный',
    }, {
      title: 'Как превратить цаплю в каплю?',
      price: 1000,
      answer: 'Заменить ц на к',
    }],
  });
  let theme3 = await new Card({
    title: 'Своя игра',
    questions: [{
      title: 'В 1924 и 1948 годах Германия была наказана за развязывание войн так же, как когда-то была наказана Спарта. Что это за наказание?',
      price: 200,
      answer: 'Немецким спортсменам было запрещено участвовать в Олимпийских играх',
    }, {
      title: 'Газета "Уикли уорлд ньюс" провела опрос в пяти крупных городах Америки, выясняя, кто согласится за 1 миллион долларов отправиться нагишом на работу. Согласились 84% мужчин. Женщины, как выяснилось, несколько стыдливее: лишь 20% продемонстрировали бы свои прелести. Правда, объяснение, возможно, содержится в словах одной из участниц опроса, которая разоблачилась бы при условии, что ее предупредят за несколько недель. А для чего ей эти несколько недель?',
      price: 400,
      answer: 'Чтобы сбросить лишний вес',
    }, {
      title: 'Мексиканский курорт Акапулько всемирно известен. Своей популярностью он во многом обязан местному климату, как нельзя лучше подходящему для отдыха. Догадавшись, что в переводе с языка ацтеков означает слово "акапулько", назовите знаменитого путешественника, побывавшего, помимо прочих интересных мест, и в городе с аналогичным названием.',
      price: 600,
      answer: 'Незнайка',
    }, {
      title: 'Этот прибор был изобретен в США в начале 20-х годов. Впервые он начал выпускаться фирмой, до того занимавшейся производством миксеров для коктейлей, и быстро завоевал популярность у значительной части населения. В 30-х - 40-х годах появились модели с регулировкой степени нагрева и скорости. А почему в 60-е годы объем продаж этих приборов резко возрос?',
      price: 800,
      answer: 'Потому что мужчины стали носить длинные волосы и им тоже понадобились фены.',
    }, {
      title: 'Радикально-авангардное объединение художников начала прошлого века, отколовшееся от "Бубнового валета", носило необычное название из двух слов, обозначающее предмет, который однажды был подарен законному владельцу. Как называлось это объединение?',
      price: 1000,
      answer: 'Ослиный хвост',
    }],
  });
  let theme4 = await new Card({
    title: 'Своя игра 2.0',
    questions: [{
      title: 'Английский ученый-психолог Дэвид Льюис утверждает, что это безопасно лишь для женщин, тогда как для мужчин может стать источником опасных болезней. Проведенные исследования показали, что лишь у четверти женщин наблюдались какие-либо незначительные отклонения, например, сердцебиение. Мужчины же, наоборот, крайне отрицательно отреагировали на это: у них участился пульс, стала проявляться аритмия, резко подскочило кровяное давление. Назовите это английским словом, которое относительно недавно проникло и в русский язык.',
      price: 200,
      answer: 'Шопинг',
    }, {
      title: 'Многие не верят в ее существование. Однако Кант считал, что с нее начинается любое человеческое знание. А еще говорят, что она подводит только тех, у кого она есть. Назовите ее.',
      price: 400,
      answer: 'Интуиция',
    }, {
      title: 'Как ни странно, у этих двоих много общего. Оба имеют итальянские корни. Отчества у них были бы одинаковые, если бы, конечно, таковые имелись. А вот отношения с Россией у них сложились по-разному. Первому визит в Россию принес в итоге одни неприятности, хотя поначалу все у него складывалось весьма успешно. Второй же не только известен в России всем от мала до велика, фактически, здесь он появился на свет. Назовите их обоих.',
      price: 600,
      answer: 'Наполеон Бонапарт и Буратино',
    }, {
      title: 'В каждом из них есть что-то нечеловеческое, механистичное. При этом первый настроен к окружающим дружелюбно, хотя некая женщина от него немало пострадала. Второй же наоборот весьма недружелюбен, но некой женщине удалось в итоге избежать угрозы с его стороны. Интересно, что оба давали одинаковые обещания. Кто же они?',
      price: 800,
      answer: 'Ответ: Карлсон и Терминатор -Он улетел, но обещал вернуться и I ll be back',
    }, {
      title: 'Один литературный персонаж, гуляя по зоопарку и проникшись сочувствием к запертым в клетках животным, решил, что некому слову очень бы не помешала приставка "не". Что это за слово?',
      price: 1000,
      answer: 'Вольер',
    }],
  });
  let theme5 = await new Card({
    title: 'Внезапно',
    questions: [{
      title: 'В статье, опубликованной когда-то в газете "Правда", утверждалось, что он - космополит, тунеядец и бомж. В другой статье не без иронии было сказано, что... "в Советском Союзе он нашел сообщника - и тоже иностранного происхождения". Назовите обоих.',
      price: 200,
      answer: 'Чебурашка и Гена',
    }, {
      title: 'Это вещество - основной компонент кислотных дождей. В газообразной форме оно может вызвать тяжелые ожоги. Последствием попадания этого вещества в желудок может стать усиленное потоотделение, а в случае большой дозы - и рвота. При случайном же вдыхании его не исключен и летальный исход. Назовите это вещество.',
      price: 400,
      answer: 'Вода',
    }, {
      title: 'Джордж Оруэлл, объясняя выбор темы для одного из своих эссе, писал: "Это весьма любопытно. И не только потому, что это одна из опор британской цивилизации, но и потому, что лучший способ является предметом ожесточенных споров". В эссе приводится 11 способов. Чего?',
      price: 600,
      answer: 'Заваривание чая',
    }, {
      title: 'Бобби Фишер утверждал, что если бы эти двое встретились за шахматной доской, партия бы завершилась вничью. Назовите обоих.',
      price: 800,
      answer: 'Бог и Фишер',
    }, {
      title: 'У африканской народности суахили есть легенда, повествующая о том, что первый человек спустился на землю с неба. А кто помог ему это сделать?',
      price: 1000,
      answer: 'Жираф',
    }],
  });
  let theme6 = await new Card({
    title: 'Хыбздыщ!',
    questions: [{
      title: 'В Спарте после гибели царя на 10 дней закрывались два учреждения. Когда об этом обычае узнал персидский царь Ксеркс, он заявил, что в Персии такой обычай был бы невозможен, т. к. лишил бы его подданных двух любимых занятий. Что же это были за учреждения?',
      price: 200,
      answer: 'Суд и рынок',
    }, {
      title: 'Давным-давно персидский шах захотел узнать, что определяет поступки и поведение человека в этой жизни. Сначала помощники шаха составили целый том, потом – одну страницу, а затем нашли одно-единственное слово. Вопрос: назовите это главное слово.',
      price: 400,
      answer: 'выживание',
    }, {
      title: 'Арабы утверждали, что женское лицо без этого все равно, что рассвет без солнца. Вопрос: о чем они так?',
      price: 600,
      answer: 'без родинки',
    }, {
      title: 'Недавно группа американских социологов выдала уравнение, по которому можно рассчитывать скорость нарастания числа купленных бестселлеров (то есть, если вы знаете, сколько было куплено книг в первую неделю, то можно будет узнать, сколько их купят через месяц, например). Но оказалось, что аналогичное уравнение уже давно известно. Правда, оно используется в другой сфере человеческой деятельности. Вопрос: что вычисляется таким же уравнением, как и распространение бестселлеров?',
      price: 800,
      answer: 'рост эпидемий',
    }, {
      title: 'Одна школа парикмахеров выпустила плакат, которые рекламировал стрижку у практикантов. На плакате была изображена копия одного известного автопортрета. Вопрос: что за автопортрет использовался?',
      price: 1000,
      answer: 'автопортрет Ван Гона с отрезанным ухом.',
    }],
  });

  await theme1.save();
  await theme2.save();
  await theme3.save();
  await theme4.save();
  await theme5.save();
  await theme6.save();
  // console.log(deck1);

}

export default createDeck;
